/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-LockNKey-9076.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Wala Inc PC 2\Documents\Unreal Projects\LockNKey\Intermediate\Build\Win64\UE4Editor\Development\LockNKey\LockNKey.cpp.obj"
"C:\Users\Wala Inc PC 2\Documents\Unreal Projects\LockNKey\Intermediate\Build\Win64\UE4Editor\Development\LockNKey\LockNKeyGameModeBase.cpp.obj"
"C:\Users\Wala Inc PC 2\Documents\Unreal Projects\LockNKey\Intermediate\Build\Win64\UE4Editor\Development\LockNKey\GameCharacter.cpp.obj"
"C:\Users\Wala Inc PC 2\Documents\Unreal Projects\LockNKey\Intermediate\Build\Win64\UE4Editor\Development\LockNKey\GameCharacterPlayerController.cpp.obj"
"C:\Users\Wala Inc PC 2\Documents\Unreal Projects\LockNKey\Intermediate\Build\Win64\UE4Editor\Development\LockNKey\LockNKey.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\LockNKey\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Wala Inc PC 2\Documents\Unreal Projects\LockNKey\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-LockNKey-9076.lib"